# FuelSDK-SFMC

./: .gitignore  .travis.yml  FuelSDK-CSharp.sln  README.md
FuelSDK-CSharp/: APIObject.cs  DeleteReturn.cs  ETBounceEvent.cs  ETCampaign.cs  ETCampaignAsset.cs  ETClickEvent.cs  ETClient.cs  ETContentArea.cs  ETDataExtension.cs  ETDataExtensionColumn.cs  ETDataExtensionRow.cs  ETDataExtract.cs  ETDeliveryProfile.cs  ETEmail.cs  ETEmailSendDefinition.cs  ETEndpoint.cs  ETExtractDescription.cs  ETFolder.cs  ETImportDefinition.cs  ETImportResult.cs  ETList.cs  ETListSubscriber.cs  ETObjectDefinition.cs  ETOpenEvent.cs  ETProfileAttribute.cs  ETPropertyDefinition.cs  ETQueryDefinition.cs  ETSend.cs  ETSendClassification.cs  ETSendDefinitionList.cs  ETSenderProfile.cs  ETSentEvent.cs  ETSubscriber.cs  ETSubscriberList.cs  ETTriggerSend.cs  ETTriggeredSendDefinition.cs  ETUnsubEvent.cs  ExecuteAPIResponse.cs  FuelObject.cs  FuelReturn.cs  (+9 more)
FuelSDK-Test/: FuelSDK.Test.csproj
objsamples/: Sample_LinkSend.cs  objsamples.csproj
